

#Força a utilizar Cache-Control e Expires header
<IfModule mod_headers.c>
  Header unset ETag
</IfModule>
FileETag None
<IfModule mod_expires.c>
  ExpiresActive on
  ExpiresDefault "access plus 0 seconds"
  ExpiresByType text/cache-manifest "access plus 0 seconds"
  # Html
  ExpiresByType text/html "access plus 0 seconds"
  # Data
  ExpiresByType text/xml "access plus 0 seconds"
  ExpiresByType application/xml "access plus 0 seconds"
  ExpiresByType application/json "access plus 0 seconds"
  # Feed
  ExpiresByType application/rss+xml "access plus 1 hour"
  ExpiresByType application/atom+xml "access plus 1 hour"
  # Favicon
  ExpiresByType image/x-icon "access plus 1 week"
  # Media: images, video, audio
  ExpiresByType image/gif "access plus 0 seconds"
  ExpiresByType image/png "access plus 0 seconds"
  ExpiresByType image/jpg "access plus 0 seconds"
  ExpiresByType image/jpeg "access plus 0 seconds"
  ExpiresByType video/ogg "access plus 0 seconds"
  ExpiresByType audio/ogg "access plus 0 seconds"
  ExpiresByType video/mp4 "access plus 0 seconds"
  ExpiresByType video/webm "access plus 0 seconds"
  # HTC files
  ExpiresByType text/x-component "access plus 0 seconds"
  # Webfonts
  ExpiresByType application/x-font-ttf "access plus 0 seconds"
  ExpiresByType font/opentype "access plus 0 seconds"
  ExpiresByType application/x-font-woff "access plus 0 seconds"
  ExpiresByType image/svg+xml "access plus 0 seconds"
  ExpiresByType application/vnd.ms-fontobject "access plus 0 seconds"
  # CSS / JS
  ExpiresByType text/css "access plus 0 seconds"
  ExpiresByType application/javascript "access plus 0 seconds"
  ExpiresByType application/x-javascript  "access plus 0 seconds"
</IfModule>
